(2014-08,tobias jir,jira@apache.org,1)
(2014-09,alexander ,jira@apache.org,3)
(2014-09,asf github,jira@apache.org,116)
(2014-09,fabian hue,jira@apache.org,169)
(2014-09,fabian tsc,jira@apache.org,1)
(2014-09,hung chang,jira@apache.org,2)
(2014-09,jonas trau,jira@apache.org,2)
(2014-09,mariem aya,jira@apache.org,3)
(2014-09,markus hol,jira@apache.org,1)
(2014-09,moritz sch,jira@apache.org,2)
(2014-09,sebastian ,jira@apache.org,15)
(2014-09,stefan bun,jira@apache.org,6)
(2014-09,timo walth,jira@apache.org,14)
(2014-10,alexander ,jira@apache.org,4)
(2014-10,fabian tsc,jira@apache.org,3)
(2014-10,maximilian,jira@apache.org,5)
(2014-10,mingliang ,jira@apache.org,4)
(2014-10,qmc3a1rton,jira@apache.org,44)
(2014-10,robert met,jira@apache.org,130)
(2014-10,robert wau,jira@apache.org,15)
(2014-10,ufuk celeb,jira@apache.org,12)
(2014-10,vasia kala,jira@apache.org,2)
(2014-11,aljoscha k,jira@apache.org,33)
(2014-11,chen xu ji,jira@apache.org,4)
(2014-11,felix neut,jira@apache.org,8)
(2014-11,kousuke sa,jira@apache.org,15)
(2014-11,manu kaul ,jira@apache.org,10)
(2014-11,qmc3a1rton,jira@apache.org,17)
(2014-11,robert met,jira@apache.org,64)
(2014-11,robert wau,jira@apache.org,1)
(2014-11,stefan bun,jira@apache.org,4)
(2014-11,suneel mar,jira@apache.org,10)
(2014-11,timo walth,jira@apache.org,19)
(2014-11,ufuk celeb,jira@apache.org,38)
(2014-12,artem tsik,jira@apache.org,6)
(2014-12,gyula fora,jira@apache.org,21)
(2014-12,matthias s,jira@apache.org,4)
(2014-12,solaimurug,jira@apache.org,2)
(2014-12,stephan ew,jira@apache.org,91)
(2014-12,timo walth,jira@apache.org,9)
(2015-01,alexander ,jira@apache.org,38)
(2015-01,arvid heis,jira@apache.org,8)
(2015-01,asf github,jira@apache.org,385)
(2015-01,felix neut,jira@apache.org,34)
(2015-01,jonas trau,jira@apache.org,2)
(2015-01,mathias pe,jira@apache.org,3)
(2015-01,rahul mahi,jira@apache.org,11)
(2015-01,sebb jira ,jira@apache.org,3)
(2015-01,vasia kala,jira@apache.org,3)
(2015-02,amit pal j,jira@apache.org,1)
(2015-02,asf github,jira@apache.org,611)
(2015-02,fay beligi,jira@apache.org,8)
(2015-02,johannes j,jira@apache.org,17)
(2015-02,matthias j,jira@apache.org,8)
(2015-02,max michel,jira@apache.org,28)
(2015-02,mingliang ,jira@apache.org,2)
(2015-02,qgc3a1borh,jira@apache.org,4)
(2015-02,qmc3a1rton,jira@apache.org,36)
(2015-02,sebastian ,jira@apache.org,1)
(2015-02,sergey dud,jira@apache.org,4)
(2015-02,vasia kala,jira@apache.org,41)
(2015-02,yiannis gk,jira@apache.org,6)
(2015-03,akshay dix,jira@apache.org,10)
(2015-03,andra lung,jira@apache.org,44)
(2015-03,anis nasir,jira@apache.org,5)
(2015-03,asf github,jira@apache.org,712)
(2015-03,chiwan par,jira@apache.org,16)
(2015-03,emmanuel l,jira@apache.org,2)
(2015-03,joey jira ,jira@apache.org,4)
(2015-03,jonathan h,jira@apache.org,2)
(2015-03,max michel,jira@apache.org,15)
(2015-03,qgc3a1borh,jira@apache.org,13)
(2015-03,qpc3a9ters,jira@apache.org,18)
(2015-03,robert met,jira@apache.org,222)
(2015-03,sachin bha,jira@apache.org,1)
(2015-03,sibao hong,jira@apache.org,32)
(2015-03,theodore v,jira@apache.org,1)
(2015-03,till rohrm,jira@apache.org,143)
(2015-03,tushar tiw,jira@apache.org,1)
(2015-03,vasia kala,jira@apache.org,51)
(2015-04,aljoscha k,jira@apache.org,60)
(2015-04,andra lung,jira@apache.org,15)
(2015-04,chesnay sc,jira@apache.org,19)
(2015-04,chiwan par,jira@apache.org,13)
(2015-04,faye belig,jira@apache.org,3)
(2015-04,gabor geva,jira@apache.org,1)
(2015-04,gianmarco ,jira@apache.org,1)
(2015-04,hagersaleh,jira@apache.org,22)
(2015-04,lukas rask,jira@apache.org,7)
(2015-04,maximilian,jira@apache.org,60)
(2015-04,mustafa el,jira@apache.org,5)